SECRET_KEY=django-insecure-7v@q%^rhsoqufwf*#176=4n9q&&a95(7w&w8s5yjl0xe$a2^=x
JAWSDB_URL=mysql://ocroqqzj37f6dgq5:pc2fd7ggx8qbq5zu@pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/amhp361tg8t4jm19

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=ecomWeb
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=3306

TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=en